source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             lib/j2mod-2.3.4.jar,\
             ESH-INF/,\
             about.html

             
             
